<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:pink;
        }
        .container{
            width: 80vmin;
            height: max-content;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 10px 20px 30px palevioletred;
        }
        .slider{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
        }
        .slider img{
            width: 100%;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <img src="bgimg1.jpg" alt="">
            <img src="bgimg2.jpg" alt="">
            <img src="bgimg3.jpg" alt="">
            <img src="bgimg4.jpg" alt="">
        </div>
    </div>
</body>
</html>